# EnhancedGraphQL

./: README.md  pom.xml
src/main/java/context/: BinaryPredicateContext.java  CompoundPredicateContext.java  UnaryPredicateContext.java
src/main/java/demo/: GraphQLController.java  GraphQLProvider.java  GraphqlFilterDemoApplication.java
src/main/java/demo/datafetchers/: EmployeeDataFetcher.java
src/main/java/demo/filter/: EmployeeFilter.java  IntExpression.java  StringExpression.java
src/main/java/expression/: BinaryExpression.java  CompoundExpression.java  Expression.java  UnaryExpression.java
src/main/java/factory/predicate/: CompoundPredicateFactory.java  UnaryPredicateFactory.java
src/main/java/factory/type/: BinaryFactory.java  BinaryTypeFactory.java  BooleanBinaryTypeFactory.java  DateBinaryTypeFactory.java  DateTimeBinaryTypeFactory.java  FloatBinaryTypeFactory.java  IntegerBinaryTypeFactory.java  StringBinaryTypeFactory.java
src/main/java/parser/: AbstractSyntaxTreeParser.java  ParseResult.java  Parser.java  ParserResult.java  TreeParser.java
src/main/java/predicate/: JpaPredicate.java
src/main/java/predicate/binary/: BinaryPredicate.java
src/main/java/predicate/binary/bool/: IsBinaryPredicate.java
src/main/java/predicate/binary/date/: AfterBinaryPredicate.java  AfterOrEqualsBinaryPredicate.java  BeforeBinaryPredicate.java  BeforeOrEqualsBinaryPredicate.java  ExactlyBinaryPredicate.java
src/main/java/predicate/binary/datetime/: AfterBinaryPredicate.java  AfterOrEqualsBinaryPredicate.java  BeforeBinaryPredicate.java  BeforeOrEqualsBinaryPredicate.java  ExactlyBinaryPredicate.java
src/main/java/predicate/binary/decimal/: EqBinaryPredicate.java  GtBinaryPredicate.java  GteBinaryPredicate.java  LtBinaryPredicate.java  LteBinaryPredicate.java
src/main/java/predicate/binary/integer/: EqBinaryPredicate.java  GtBinaryPredicate.java  GteBinaryPredicate.java  LtBinaryPredicate.java  LteBinaryPredicate.java
src/main/java/predicate/binary/string/: EqualsBinaryPredicate.java  LikeBinaryPredicate.java
src/main/java/predicate/compound/: AndCompoundPredicate.java  CompoundPredicate.java  OrCompoundPredicate.java
src/main/java/predicate/unary/: NotUnaryPredicate.java  UnaryPredicate.java
src/main/java/specification/: PathSpecification.java
src/main/resources/: application.properties  schema.graphql
